Abin v/s Ajar
Ajar won by 4 wickets.
Abin
79-9 (15.0)
Batsman
R
B
4s
6s
SR
Rishab
b ActualSai
5
6
0
0
83.33
Vivek
b Tanmay
23
24
2
0
95.83
Lakshmi
b Adarsh
0
3
0
0
0.00
Tilak
b Sakshi
5
11
0
0
45.45
Ankamma
b Sakshi
0
2
0
0
0.00
Nilam
b Barnali
4
3
0
0
133.33
Das
b Swamiji
4
5
0
0
80.00
Raghu
not out
9
17
0
0
52.94
Abin
b Azhar
13
20
2
0
65.00
Pritam
b Azhar
0
1
0
0
0.00
Noone
not out
0
0
0
0
0.00
Extras
(16) 0 B, 0 LB, 14 WD, 2 NB, 0 P
Total
79-9 (15.0) 5.27
Bowler
O
M
R
W
ER
Sai
1.0
0
13
0
13.00
ActualSai
1.0
0
9
1
9.00
Adarsh
2.0
0
5
1
2.50
Banerjee
2.0
0
16
0
8.00
Swapnil
1.0
0
8
0
8.00
Sakshi
1.0
0
4
2
4.00
Barnali
1.0
0
10
1
10.00
Govinda
1.0
0
4
0
4.00
Swamiji
1.0
0
2
1
2.00
Tanmay
1.0
0
2
1
2.00
Azhar
2.0
0
2
2
1.00
Prem
1.0
0
4
0
4.00
Fall of wickets
Score
Over
Rishab
20/1
1.4
Lakshmi
24/2
2.4
Tilak
39/3
5.2
Ankamma
39/4
5.4
Nilam
50/5
6.5
Das
56/6
8.1
Vivek
58/7
9.1
Abin
79/8
14.5
Pritam
79/9
15.0
Ajar
80-6 (11.0)
Batsman
R
B
4s
6s
SR
Swapnil
b Chhavi
7
7
1
0
100.00
Govinda
b Lakshmi
3
5
0
0
60.00
Sakshi
b Lakshmi
0
1
0
0
0.00
Tanmay
b Tilak
3
7
0
0
42.86
Adarsh
b Roshan
1
5
0
0
20.00
Swamiji
not out
28
28
3
0
100.00
Azhar
b Nilam
7
18
0
0
38.89
Sampriti
not out
1
1
0
0
100.00
Extras
(30) 0 B, 0 LB, 24 WD, 6 NB, 0 P
Total
80-6 (11.0) 7.27
Bowler
O
M
R
W
ER
Abin
1.0
0
5
0
5.00
Lakshmi
1.0
0
7
2
7.00
Chhavi
1.0
0
6
1
6.00
Roshan
1.0
0
2
1
2.00
Tilak
1.0
0
1
1
1.00
Raghu
1.0
0
6
0
6.00
Vivek
1.0
0
15
0
15.00
Pritam
1.0
0
6
0
6.00
Rishabh
1.0
0
15
0
15.00
Ankamma
1.0
0
10
0
10.00
Nilam
1.0
0
7
1
7.00
Fall of wickets
Score
Over
Govinda
5/1
1.1
Sakshi
5/2
1.2
Swapnil
16/3
2.2
Adarsh
18/4
3.2
Tanmay
20/5
4.2
Azhar
79/6
10.5
